using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace zadanie_2
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите номер задачи: ");
            int caseNumber = Convert.ToInt32(Console.ReadLine());

            switch (caseNumber)
            {
                case 1:
                    Min3(332, 52, 213);
                    break;
                case 2:
                    SumNum(123456789);
                    break;
                case 3:
                    SumOdd();
                    break;
                case 4:
                    Log_In();
                    break;
                default:
                    Console.WriteLine("Введите номер от 1 до 4.");
                    break;
            }

            Console.ReadKey();
        }

        static int Min3(int a, int b, int c)
        {
            if (a <= b && a <= c)
            {
                return a;
            }
            else if (b <= c)
            {
                return b;
            }
            else
            {
                return c;
            }
        }

        static int SumNum(int a)
        {
            int count = 0;
            while (a != 0)
            {
                a = a / 10;
                count++;
            }
            return count;
        }

        static int SumOdd()
        {
            int Sum = 0;
            while (true)
            {
                int a = Convert.ToInt32(Console.ReadLine());
                if (a == 0)
                {
                    break;
                }
                else if (a > 0 && a % 2 != 0)
                {
                    Sum += a;
                }
            }
            return Sum;
        }

        static bool verify(string login, string password)
        {
            if (login == "root" && password == "GeekBrains")
            {
                return true;
            }
            else
            {
                return false;
            }
        }

        static bool Log_In()
        {
            int count = 0;
            do
            {
                Console.Write("Логин: ");
                string login = Console.ReadLine();
                Console.Write("Пароль: ");
                string password = Console.ReadLine();
                count++;

                if (verify(login, password))
                {
                    return true;
                }
            } while (count < 3);
            return false;
        }

        

    }
}